<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-25" ViewPortY="145" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:searchSales" ZOrder="12" X="-11" Y="132" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:searchCustomer" ZOrder="29" X="1253" Y="151" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:customerCity" ZOrder="28" X="1242" Y="3" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:customer" ZOrder="17" X="176" Y="9" Height="267" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:customerOrders" ZOrder="27" X="167" Y="456" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:searchEmployee" ZOrder="26" X="1114" Y="369" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:employeePosition" ZOrder="25" X="1084" Y="234" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:employee" ZOrder="24" X="1021" Y="95" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:employeeRepairs" ZOrder="23" X="830" Y="38" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:employeeSales" ZOrder="22" X="598" Y="27" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:payment" ZOrder="11" X="326" Y="419" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:receipt" ZOrder="21" X="788" Y="392" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:salesCustomer" ZOrder="8" X="527" Y="514" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:salesEmployee" ZOrder="3" X="529" Y="387" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:receiptNextID" ZOrder="20" X="844" Y="175" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:salesReport" ZOrder="16" X="364" Y="201" Height="191" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:salesTotalAmount" ZOrder="19" X="599" Y="145" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:salesTotalNum" ZOrder="18" X="415" Y="16" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:customerRepairs" ZOrder="15" X="12" Y="1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:inventory" ZOrder="13" X="543" Y="173" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:productBrand" ZOrder="14" X="853" Y="271" Height="96" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:orderLine" ZOrder="2" X="133" Y="602" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:receipt_fk_custID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_empID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_custID1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_custID2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_empID1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_paymentID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:orderline_fk_receiptID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>